services:
  db:
    image: mariadb:11.5.2
    env_file: ./db/db.env
    ports:
      - 3306:3306
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    command: ['mariadbd', '--character-set-server=utf8mb3', '--collation-server=utf8mb3_unicode_ci']
